In [5]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('armed_bandit_task.csv')

In [4]:
df

     episode  trial  choice  reward  subject
0          1      1       2   False        1
1          1      2       1    True        1
2          1      3       1    True        1
3          1      4       1    True        1
4          1      5       1    True        1
..       ...    ...     ...     ...      ...
595        3     36       2    True        5
596        3     37       2   False        5
597        3     38       2    True        5
598        3     39       1   False        5
599        3     40       2   False        5

[600 rows x 5 columns]